<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href={{ url_for('static', filename='css/homeStyles.css') }}>

</head>
<body>
<div style="position: fixed; 
     top: 50px; left: 70px; width: 163px; height: 100px;
     background-color:white; border-radius: 5px; border:2px solid grey;z-index: 900;">
    <h5>Route new destination<h5>
    <button class="button-9" onclick="goBack()" role="button">Back</button>

    <script>
    function goBack(){
        window.location.href = "/home"
    }
    </script>

<style>
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: absolute;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  margin-left: 10px;
}

.button-9:hover{
  background: #2c52ed;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
h5{
margin-left: 5px;
text-align: center;
}
</style>
    </div>
</body>
<body>
  <div id="bg"></div>
    
<div class="container">
    <h1>TruTracker FAQs</h1>
    <form action="#" method="post">
        
    </form>
</div>
</body>
</html>