<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_81ae27dc56d89fe419221dd5600c4779 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_81ae27dc56d89fe419221dd5600c4779" ></div>
        
    
    <div style="position: fixed; 
     top: 50px; left: 70px; width: 163px; height: 100px;
     background-color:white; border-radius: 5px; border:2px solid grey;z-index: 900;">
    <h5>Route new destination<h5>
    <button class="button-9" onclick="goBack()" role="button">Back</button>

    <script>
    function goBack(){
        window.history.back();
    }
    </script>

<style>
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: absolute;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  margin-left: 10px;
}

.button-9:hover{
  background: #2c52ed;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
5{
margin-left: 5px;
text-align: center;
}
</style>
    </div>
    
</body>
<script>
    
    
            var map_81ae27dc56d89fe419221dd5600c4779 = L.map(
                "map_81ae27dc56d89fe419221dd5600c4779",
                {
                    center: [0, 0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f6b022ed426b6d2767bf9124a453f933 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_81ae27dc56d89fe419221dd5600c4779);
        
    
            var marker_57a4b7a3479a063fe3310716e9071efa = L.marker(
                [40.182988, -92.58017],
                {}
            ).addTo(map_81ae27dc56d89fe419221dd5600c4779);
        
    
            var marker_58cddd7f0f2ba9ce80250748fd5fc4ee = L.marker(
                [40.189088, -92.585313],
                {}
            ).addTo(map_81ae27dc56d89fe419221dd5600c4779);
        
    
            var poly_line_55587ff6ec946867312521cebec846ea = L.polyline(
                [[40.182988, -92.58017], [40.183011, -92.581331], [40.183148, -92.581378], [40.183675, -92.58137], [40.183953, -92.581373], [40.184002, -92.581374], [40.184153, -92.581468], [40.184286, -92.58147], [40.184422, -92.581464], [40.184362, -92.581619], [40.184304, -92.581649], [40.184246, -92.581702], [40.184135, -92.581853], [40.183912, -92.582149], [40.183814, -92.582288], [40.183736, -92.582456], [40.183697, -92.582543], [40.183665, -92.582637], [40.183633, -92.582736], [40.183621, -92.582788], [40.183617, -92.58284], [40.183619, -92.582904], [40.184385, -92.583085], [40.184943, -92.583166], [40.186359, -92.58316], [40.186362, -92.583605], [40.186366, -92.584104], [40.186531, -92.584155], [40.186607, -92.58422], [40.186685, -92.584385], [40.186714, -92.584568], [40.186725, -92.584678], [40.186753, -92.584775], [40.186866, -92.584819], [40.18698, -92.584844], [40.187163, -92.584833], [40.187254, -92.584824], [40.187285, -92.584813], [40.187341, -92.584806], [40.187443, -92.584799], [40.187544, -92.584814], [40.187751, -92.584863], [40.187959, -92.584908], [40.188199, -92.584961], [40.188435, -92.585023], [40.188556, -92.58508], [40.188744, -92.58517], [40.189051, -92.585252], [40.189088, -92.585313]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_81ae27dc56d89fe419221dd5600c4779);
        
    
            map_81ae27dc56d89fe419221dd5600c4779.fitBounds(
                [[40.182988, -92.585313], [40.189088, -92.58017]],
                {}
            );
        
</script>
</html>